[05-May-2019 04:39:07 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 301
[06-May-2019 01:39:42 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 301
[06-May-2019 01:39:55 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 01:39:55 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 160
[06-May-2019 01:39:55 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 279
[06-May-2019 01:39:55 UTC] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 281
[06-May-2019 07:41:06 UTC] PHP Warning:  include(header.html): failed to open stream: No such file or directory in /home/u6725820/public_html/electre.xyz/index.php on line 30
[06-May-2019 07:41:06 UTC] PHP Warning:  include(): Failed opening 'header.html' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/u6725820/public_html/electre.xyz/index.php on line 30
[06-May-2019 08:34:52 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:34:52 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:34:52 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:34:52 UTC] PHP Warning:  rsort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 278
[06-May-2019 08:37:55 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:37:55 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:37:55 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:37:55 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:37:55 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:37:55 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:37:55 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:38:08 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:38:08 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:38:08 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:38:08 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:38:08 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:38:08 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:38:08 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:38:43 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:38:43 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:38:43 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:38:43 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:38:43 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:38:43 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:38:43 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:39:19 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:39:19 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:39:19 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:39:19 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:39:19 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:39:19 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:39:19 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:39:37 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:39:37 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:39:37 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:39:37 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:39:37 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:39:37 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:39:37 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:39:53 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:39:53 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:39:53 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:39:53 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:39:53 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:39:53 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:39:53 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:41:33 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:41:33 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:41:33 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:41:33 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:41:33 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:41:33 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:41:33 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:42:03 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:42:03 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:42:03 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:42:03 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:42:03 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:42:03 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:42:03 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:43:39 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:43:39 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:43:39 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:43:39 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:43:39 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:43:39 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:43:39 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:45:03 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:45:03 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:45:03 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:45:03 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:45:03 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:45:03 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:45:03 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:45:10 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:45:10 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:45:10 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:45:10 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:45:10 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:45:10 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:45:10 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:46:23 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:46:23 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:46:23 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:46:23 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:46:23 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:46:23 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:46:23 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 08:46:28 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 08:46:28 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 08:46:28 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 08:46:28 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 08:46:28 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 08:46:28 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 08:46:28 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 10:11:12 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 10:11:12 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 10:11:12 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 10:11:12 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 10:11:12 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 10:11:12 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 10:11:12 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 10:11:14 UTC] PHP Notice:  Undefined index: baris in /home/u6725820/public_html/electre.xyz/hitung.php on line 4
[06-May-2019 10:11:14 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 6
[06-May-2019 10:11:14 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 7
[06-May-2019 10:11:14 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 9
[06-May-2019 10:11:14 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 157
[06-May-2019 10:11:14 UTC] PHP Notice:  Undefined variable: rata in /home/u6725820/public_html/electre.xyz/hitung.php on line 276
[06-May-2019 10:11:14 UTC] PHP Warning:  sort() expects parameter 1 to be array, null given in /home/u6725820/public_html/electre.xyz/hitung.php on line 280
[06-May-2019 15:05:41 UTC] PHP Notice:  Undefined offset: 1 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 15:05:41 UTC] PHP Notice:  Undefined offset: 2 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 15:05:41 UTC] PHP Notice:  Undefined offset: 3 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 15:05:41 UTC] PHP Notice:  Undefined offset: 4 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 15:06:17 UTC] PHP Notice:  Undefined offset: 1 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 15:06:17 UTC] PHP Notice:  Undefined offset: 2 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 15:06:17 UTC] PHP Notice:  Undefined offset: 3 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 15:06:17 UTC] PHP Notice:  Undefined offset: 4 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 15:09:46 UTC] PHP Notice:  Undefined index: $i-1 in /home/u6725820/public_html/electre.xyz/input_table.php on line 43
[06-May-2019 16:05:47 UTC] PHP Parse error:  syntax error, unexpected '$k' (T_VARIABLE), expecting ']' in /home/u6725820/public_html/electre.xyz/hitung.php on line 61
[06-May-2019 16:05:55 UTC] PHP Parse error:  syntax error, unexpected '$k' (T_VARIABLE), expecting ']' in /home/u6725820/public_html/electre.xyz/hitung.php on line 61
[06-May-2019 16:06:44 UTC] PHP Parse error:  syntax error, unexpected '$k' (T_VARIABLE), expecting ']' in /home/u6725820/public_html/electre.xyz/hitung.php on line 61
[06-May-2019 16:33:01 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 354
[09-May-2019 13:24:26 UTC] PHP Notice:  Undefined index: w in /home/u6725820/public_html/electre.xyz/hitung.php on line 16
[09-May-2019 13:24:26 UTC] PHP Notice:  Undefined index: cel in /home/u6725820/public_html/electre.xyz/hitung.php on line 17
[09-May-2019 13:24:26 UTC] PHP Notice:  Undefined index: options in /home/u6725820/public_html/electre.xyz/hitung.php on line 19
[09-May-2019 13:24:26 UTC] PHP Warning:  Division by zero in /home/u6725820/public_html/electre.xyz/hitung.php on line 94
